CT2_SMALL_PATH=/home/ubuntu/Server/Library/stt_service/models/whisper-small-en-ct2-fp16
DEVICE=cuda
DEVICE_INDEX=0
COMPUTE_TYPE=float16
CPU_THREADS=2
MAX_CONCURRENCY=2
CONF_LOGPROB_THRESHOLD=0.55
CONF_LANGPROB_THRESHOLD=0.70
MIN_WORDS_FOR_CONF=3
FALLBACK_URL=http://localhost:8082
FALLBACK_API_KEY=fb_key_123
API_KEYS=primary_key_abc
RATE_LIMIT_RPS=15
RATE_LIMIT_BURST=30
MAX_UPLOAD_MB=16
