CT2_SMALL_PATH=model/ct2_whisper_small_en
DEVICE=cpu
DEVICE_INDEX=0
COMPUTE_TYPE=int8
CPU_THREADS=2
MAX_CONCURRENCY=2
CONF_LOGPROB_THRESHOLD=0.55
CONF_LANGPROB_THRESHOLD=0.70
MIN_WORDS_FOR_CONF=3
FALLBACK_URL=http://localhost:8082
FALLBACK_API_KEY=fb_key_123
API_KEYS=primary_key_abc, 12345678
RATE_LIMIT_RPS=15
RATE_LIMIT_BURST=30
MAX_UPLOAD_MB=16
